<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        html, body {
            margin: 0;
            height: 100%;
        }

        .content {
            width: 100%;
            position: absolute;
            top: 100px;
            bottom: 0;
            overflow-y: auto;
        }

        .content div {
            background: #efefef;
            font-weight: bolder;
        }

        .clear {
            font-size: 20px;
            font-weight: bolder;
            width: 100px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            margin-top: 25px;
            border-radius: 4px;
            color: white;
            background: lightskyblue;
            cursor: pointer;
            margin-left: 50px;
            -webkit-user-select: none;
        }

        .clear:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
<div class="clear">clear</div>
<div class="content"></div>
<script>


    var ws = new WebSocket( "ws://localhost:8383" );
    ws.onopen = function () {
        console.log( "open" );
    };
    ws.onmessage = function ( evt ) {
        console.log( evt.data );
        var div = document.createElement( "div" );
        div.innerHTML = evt.data;
        document.querySelector( ".content" ).appendChild( div );
    };
    ws.onclose = function ( evt ) {
        console.log( "WebSocketClosed!" );
    };
    ws.onerror = function ( evt ) {
        console.log( "WebSocketError!" );
    };


</script>
</body>
</html>