<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta name="mobileoptimized" content="0"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="screen-orientation" content="portrait">
    <meta name="browsermode" content="application">
    <link href="style/lib.css" rel=stylesheet>
    <title></title>
    <style>
        .page img.bg {
            height: 100%;
            position: absolute;
            left: 50%;
            -webkit-transform: translate3d(-50%, 0, 0);
            /*opacity: 0.2;*/
        }

        .container, .page {
            background: black;
        }

        .qr {
            width: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            /*-webkit-transform: translate3d(-50%, -50%, 0);*/
            z-index: 100;
            margin-left: -100px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="page">
        <img src="img/1.jpg" class="bg">
        <img src="img/qr.jpg" class="qr">
    </div>
    <div class="page">
        <img src="img/2.jpg">
    </div>
    <div class="page">
        <img src="img/3.jpg">
    </div>
    <div class="page">
        <img src="img/4.jpg">
    </div>
    <div class="page">
        <img src="img/5.jpg">
    </div>
</div>
<script src="js/lib.js"></script>
<script src="js/system-v-with-scale.js"></script>
<script>
    (function () {
    })();
</script>
</body>
</html>