<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta name="mobileoptimized" content="0"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="screen-orientation" content="portrait">
    <meta name="browsermode" content="application">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
            -webkit-user-select: none;
            -webkit-touch-callout: none;
        }

        img {
            -webkit-touch-callout: none;
        }

        html, body {
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .bg {
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .img {
            height: 100px;
            position: absolute;
        }
    </style>
</head>
<body>
<img src="img/1.jpg" class="bg">
<img src="img/qr.jpg" class="img">
<script>
    document.querySelector( ".img" ).addEventListener( "touchstart", function ( e ) {
        e.preventDefault();
    }, false );
</script>
</body>
</html>